# D-Game-Catalogue

./: README.md  build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/submission/dicoding/gamecatalogue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/submission/dicoding/gamecatalogue/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/submission/dicoding/gamecatalogue/di/: AppModule.kt
app/src/main/java/com/submission/dicoding/gamecatalogue/ui/: MainActivity.kt
app/src/main/java/com/submission/dicoding/gamecatalogue/ui/adapter/: GameAdapter.kt
app/src/main/java/com/submission/dicoding/gamecatalogue/ui/detail/: DetailGameFragment.kt  DetailGameViewModel.kt
app/src/main/java/com/submission/dicoding/gamecatalogue/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/submission/dicoding/gamecatalogue/ui/search/: SearchGameFragment.kt  SearchGameViewModel.kt
app/src/main/java/com/submission/dicoding/gamecatalogue/utils/: ItemClickCallback.kt  LoadImage.kt
app/src/main/res/drawable/: background_circle_score.xml  ic_favorited.xml  ic_playstation.xml
app/src/main/res/drawable-v24/: ic_back.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_game.xml  fragment_home.xml  fragment_search_game.xml  item_game.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/submission/dicoding/gamecatalogue/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/submission/dicoding/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/submission/dicoding/core/data/: GameRepository.kt  GamesRepository.kt  NetworkBoundResource.kt  NetworkOnlyResource.kt  Resource.kt
core/src/main/java/com/submission/dicoding/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/submission/dicoding/core/data/source/local/entity/: GameEntity.kt  GameScreenshotEntity.kt
core/src/main/java/com/submission/dicoding/core/data/source/local/room/: GameDao.kt  GameDatabase.kt  GameScreenshotDao.kt  PlatformConverter.kt
core/src/main/java/com/submission/dicoding/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/submission/dicoding/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/submission/dicoding/core/data/source/remote/response/: GameResponse.kt  Genre.kt  GenreResponse.kt  Image.kt  ImageResponse.kt  ListGamesResponse.kt  Platform.kt  PlatformResponse.kt  ScreenshotsGameResponse.kt
core/src/main/java/com/submission/dicoding/core/di/: CoreModule.kt
core/src/main/java/com/submission/dicoding/core/domain/model/: GameScreenshots.kt  Games.kt
core/src/main/java/com/submission/dicoding/core/domain/repository/: IGamesRepository.kt
core/src/main/java/com/submission/dicoding/core/domain/usecase/: GamesInteractor.kt  GamesUseCase.kt
core/src/main/java/com/submission/dicoding/core/ui/: GameAdapter.kt  GameScreenshotAdapter.kt
core/src/main/java/com/submission/dicoding/core/utils/: Constant.kt  GameDataMapper.kt  GameScreenshotDataMapper.kt  ItemClickCallback.kt  LoadImage.kt
core/src/main/res/drawable/: ic_nintendo.xml  ic_windows.xml  ic_xbox.xml
core/src/main/res/layout/: item_game.xml  item_game_screenshot.xml
core/src/main/res/values/: color.xml
core/src/test/java/com/submission/dicoding/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/submission/dicoding/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/submission/dicoding/favorite/: FavoriteGamesFragment.kt  FavoriteGamesViewModel.kt  FavoriteModule.kt
favorite/src/main/res/layout/: fragment_favorite_games.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/submission/dicoding/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
