// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.1.2"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext {
        kotlin_version = '1.6.10'
        appcompat_version = "1.4.1"
        core_ktx_version = "1.7.0"
        constraint_version = "2.0.4"
        legacy_support_version = "1.0.0"
        junit_version = "4.13.1"
        androidx_junit_version = "1.1.2"
        espresso_version = "3.3.0"
        multidex_version = "2.0.1"

        cardview_version = "1.0.0"
        recyclerview_version = "1.1.0"
        material_version = "1.2.1"
        glide_version = "4.11.0"

        room_version = "2.4.2"

        retrofit_version = "2.9.0"
        logging_interceptor_version = "5.0.0-alpha.3"

        kotlin_coroutines_version = "1.6.0"
        lifecycle_version = "2.4.1"

        koin_version = "2.1.6"
        nav_version = "2.4.1"
        circle_image_view_version = "3.1.0"
        fragment_version = "1.4.1"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}