<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.submission.dicoding.gamecatalogue.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/searchGameFragment"
        android:name="com.submission.dicoding.gamecatalogue.ui.search.SearchGameFragment"
        android:label="fragment_search_game"
        tools:layout="@layout/fragment_search_game" />
</navigation>